<!DOCTYPE html>
<html>
	<head>
		<title> Stopwatch </title>
		<style type="text/css">
			.container {
				margin: 40px auto;
				height: 150px;
				width: 250px;
				background-color: #afedfa;
				border-radius: 20px;
				border: 4px solid rgb(28,107,114); 
			}
			.counter {
				position: relative;
				height: 66px;
				width: 250px;
				text-align: center;
				font-size: 36px;
				padding-top: 22px;
			}
			.buttons {
				position: relative;
				height: 60px;
				width: 250px;
			}
			input {
				height: 40px;
				width: 60px;
				margin: 10px;
				line-height: 40px;
				font-size: 16px;
				text-align: center;
				text-decoration: none;
				text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
				outline: none;
				border: none;
				border-radius: 100px;
				background: rgb(28,107,114) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
				box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
				color: rgb(0,79,86);
				user-select: none;
			}
			input:hover {
			    color: rgb(0,59,66);
			    cursor: pointer;
			}
			input:active {
			    padding-bottom: 1px;
			    box-shadow:
			    inset rgba(0,0,0,1) 0 1px 3px,
			    inset rgba(0,0,0,.6) 0 -2px 5px,
			    inset rgba(252,255,255,.7) 0 2px 5px,
			    0 1px rgba(255,255,255,.08);
			    color: rgb(128,207,214);
			}
			.counter>div {
				width: 40px;
				height: 40px;
				display: inline-block;
				text-align: center;
			}
		</style>
		<script type="text/javascript">			
			window.onload = function() {
				var miliseconds = 0, seconds = 0, minutes = 0;
				var intervalHandler;

				function count() {
					var milisec = document.getElementById("miliseconds");
					var sec = document.getElementById("seconds");
					var min = document.getElementById("minutes");
					
					miliseconds++;

					if(miliseconds < 10) {
						milisec.innerHTML = '0' + miliseconds;
					} else if(miliseconds == 99) {
						miliseconds = 0;
						seconds++;
					} else {
						milisec.innerHTML = miliseconds;
					}

					if(seconds < 10) {
						sec.innerHTML = '0' + seconds;
					} else if(seconds == 60) {
						seconds = 0;
						minutes++;
					} else {
						sec.innerHTML = seconds;
					}

					if(minutes < 10) {
						min.innerHTML = '0' + minutes;
					} else {
						min.innerHTML = minutes;
					}				
				}

				document.getElementById("start").onclick = function () {
	                intervalHandler = setInterval(count, 10);
	                document.getElementById("start").setAttribute("disabled", "disabled");
	            }

	            document.getElementById("stop").onclick = function () {
	            	clearInterval(intervalHandler);
	            	document.getElementById("start").removeAttribute("disabled", "disabled");
	            }

	            document.getElementById("reset").onclick = function () {            	
	            	clearInterval(intervalHandler);
	            	var milisec = document.getElementById("miliseconds");
					var sec = document.getElementById("seconds");
					var min = document.getElementById("minutes");
	            	miliseconds = 0;
	            	seconds = 0;
	            	minutes = 0;
	            	milisec.innerHTML = "00";
	            	sec.innerHTML = "00";
	            	min.innerHTML = "00";
	            	document.getElementById("start").removeAttribute("disabled", "disabled");
	            }

			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="counter">
				<div id="minutes">00</div>
				:
				<div id="seconds">00</div>
				:
				<div id="miliseconds">00</div>
			</div>
			<div class="buttons">
				<input id="start" type="button" value="Start">
				<input id="stop" type="button" value="Stop">
				<input id="reset" type="button" value="Reset">
			</div>
		</div>
	</body>
</html>